{
  "version": "0.3.0",
  "configurations": [
    {
      "name": "Common Layout",
      "type": "dart",
      "request": "launch",
      "program": "example/common_layout/lib/main.dart",
    },
    {
      "name": "Custom Layout",
      "type": "dart",
      "request": "launch",
      "program": "example/custom_layout/lib/main.dart",
    },
    {
      "name": "Granular Layout",
      "type": "dart",
      "request": "launch",
      "program": "example/granular_layout/lib/main.dart",
    },
    {
      "name": "Provider Usage",
      "type": "dart",
      "request": "launch",
      "program": "example/provider_usage/lib/main.dart",
    },
    {
      "name": "Riverpod Usage",
      "type": "dart",
      "request": "launch",
      "program": "example/river_pod_usage/lib/main.dart",
    },
    {
      "name": "Split View",
      "type": "dart",
      "request": "launch",
      "program": "example/split_view/lib/main.dart",
    },
  ]
}